{
  "name": "fflip-express",
  "version": "0.0.1",
  "description": "FFlip integration for the Express web framework",
  "main": "lib/fflip-express.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter dot --recursive ./tests/util/setup.js ./tests"
  },
  "author": "Fred K. Schott <fkschott@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "fflip": "^4.0.0"
  },
  "devDependencies": {
    "fflip": "git://github.com/FredKSchott/fflip.git#v4-new-interface",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
